# bluetoothie

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onatakduman/bluetoothieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onatakduman/bluetoothieapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onatakduman/bluetoothieapp/: ExampleUnitTest.kt
bluetoothie/: build.gradle
bluetoothie/src/androidTest/java/com/onatakduman/bluetoothie/: ExampleInstrumentedTest.kt
bluetoothie/src/main/: AndroidManifest.xml
bluetoothie/src/main/java/com/onatakduman/bluetoothie/: BluetoothClassicService.kt  BluetoothConfiguration.kt  BluetoothDeviceWrapper.kt  BluetoothService.kt  BluetoothStatus.kt  OnBluetoothEventCallback.kt  OnBluetoothScanCallback.kt
bluetoothie/src/test/java/com/onatakduman/bluetoothie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
